@import 'variables';
@import 'scroll';
@import 'global';
@import 'space';

//--- index page start ---//
.header {
	border-bottom: 2px solid $shady-main-color;
	&__inner {
		display: flex;
		min-height: 120px;
		align-items: center;
	}
}

.logo {
	display: flex;
	padding: $gap 0;
	svg {
		width: 75px;
		height: 75px;
		margin-left: -5px;
		vertical-align: -36%;
	}
	&__title {
		margin-left: 5px;
		font-size: 26px;
		@include title-font;
		& > span:first-child {
			font-size: 42px;
		}
	}
}

.menu {
	height: 100%;
	margin-left: auto;
	padding-top: 7px;
	&__list {
		display: flex;
		height: 100%;
		align-items: stretch;
	}
	&__item {
		display: flex;
		align-items: center;
		position: relative;
		&--active::after {
			content: '';
			display: inline-block;
			position: absolute;
			left: 0;
			bottom: -5px;
			width: 100%;
			border-bottom: 2px solid $main-color;
		}
	}
	&__item + .menu__item {
		margin-left: 40px;
	}
}

.portfolio {
	&__inner {
		padding: 35px 0;
	}
	&__title {
		@include section-liquid-title;
	}
	&__item {
		padding: 24px 0 0;
		text-align: center;
		&-foto {
			max-width: 100%;
			max-height: 100vh;
			margin: 0 auto 24px;
		}
		&-text {
			max-width: 610px;
			margin: 0 auto;
			@include section-info;
		}
	}
}

.card {
	position: relative;
	height: 100%;
	padding: 40px 48px;
	@include element-decor;
}

.resume {
	&__inner {
		padding: 35px 0;
	}
	&__title {
		@include section-liquid-title;
		text-align: left;
	}
}

.body {
	&__profile {
		display: flex;
		// flex-direction: row-reverse;
		// justify-content: space-between;
		align-items: center;
		padding: 24px 0;
		margin-bottom: 36px;
		gap: 0 64px;
	}
	&__img {
		width: 275px;
		border-radius: 50%;
	}
	&__name {
		// margin-right: 24px;
		@include section-liquid-title;
		padding: 0;
		text-align: left;
		span {
			display: block;
			color: $shady-main-color;
			@include section-subtitle;
			font-weight: 700;
			letter-spacing: 2px;
		}
	}
	&__subtitle {
		margin-bottom: 36px;
		@include section-subtitle;
	}
	&__info {
		text-align: justify;
		color: $shady-main-color;
		@include section-info;
		b {
			font-weight: 700;
			letter-spacing: 2px;
		}
		ul {
			padding: 12px 0 24px;
			margin-left: 24px;
			li::before {
				content: '\2014';
				margin-right: 10px;
				vertical-align: -5%;
			}
		}
		a {
			color: $main-color;
			text-decoration: underline;
		}
	}
}

.footer {
	border-top: 2px solid $shady-main-color;
	&__inner {
		display: flex;
		padding: 80px 0;
		flex-wrap: wrap;
		gap: 0 5px;
		align-items: center;
		justify-content: center;
		line-height: 36px;
		text-align: center;
	}
	&__link {
		span {
			border-bottom: 1px solid $main-color;
		}
		svg {
			width: 32px;
			height: 32px;
			vertical-align: -30%;
		}
	}
}
//--- index page end ---//

//--- main page start ---//
.main {
	min-height: calc(100vh - 120px);
	&__inner {
		display: flex;
	}
	&__content {
		min-width: 50%;
		text-align: center;
	}
	&__title {
		@include section-liquid-title;
	}
	&__divider {
		width: 66%;
		margin: 0 auto;
		border-bottom: 2px solid $shady-main-color;
	}
	&__subtitle {
		margin: $gap 0;
		@include section-subtitle;
		span {
			color: $shady-main-color;
		}
	}
	&__link {
		margin: $gap 0;
		@include button;
		width: 192px;
		display: inline-block;
	}
}

.clock {
	display: flex;
	flex: 1 1 360px;
	align-items: center;
}

.promo {
	&__inner {
		padding: 35px 0;
	}
	&__title {
		@include section-liquid-title;
	}
	&__info {
		max-width: 610px;
		@include section-info;
	}
	&__items {
		display: flex;
		flex-wrap: wrap;
		gap: $gap;
	}
	&__item {
		width: calc(50% - 12px);
		&-top {
			display: flex;
			min-height: 124px;
			margin-bottom: $big-gap;
		}
		svg {
			flex: 0 0 64px;
			height: 64px;
			margin-right: 6px;
		}
		&-title {
			@include section-subtitle;
		}
		&-text {
			line-height: 30px;
		}
	}
}

.products {
	&__inner {
		padding: 35px 0;
	}
	&__title {
		@include section-title;
	}
}

.chess {
	display: grid;
	grid-template-columns: 28.6% 1fr 23%;
	grid-template-rows: auto auto 1fr;
	gap: $gap;
	img {
		width: 100%;
		border-radius: 8px;
	}
	&__subtitle {
		grid-column: 1 / 3;
		@include section-subtitle;
		a {
			padding: $gap 0;
		}
	}
	&__img1 {
		grid-column: 1 / 3;
		grid-row: 2 / 4;
	}
	&__img4 {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
	}
	&__info1 {
		span {
			display: block;
			margin-top: 12px;
			text-align: right;
		}
	}
	&__info2 {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
	}
	&__img3 {
		grid-column: 2 / 4;
		grid-row: 4 / 6;
	}
	&__img5 {
		grid-column: 1 / 2;
		grid-row: 5 / 7;
	}
	&__info3 {
		grid-column: 2 / 4;
	}
}

.command {
	&__inner {
		padding: $big-gap 0;
	}
	&__title {
		@include section-liquid-title;
	}
	&__slider {
		margin-bottom: $gap;
	}
}

.dev {
	&__inner {
		display: grid;
		grid-template-columns: 275px 1fr;
		gap: $gap;
	}
	&__profile {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	&__img {
		width: 275px;
		margin-bottom: $half-gap;
	}
	&__name {
		min-height: 46px;
	}
	&__info {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
		display: flex;
		flex-direction: column;
		padding: $half-gap;
		@include section-info;
		margin: 0;
		a {
			margin-top: $big-gap;
			align-self: flex-end;
			border-bottom: 1px solid;
		}
	}
	&__controls {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		display: flex;
		align-items: center;
		&-divider {
			flex-grow: 1;
			margin: 0 8px;
			border-bottom: 1px solid $shady-main-color;
		}
		&-info {
			margin-top: -7px;
		}
	}
	&__left-btn,
	&__right-btn {
		@include element-decor;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 38px;
		border-width: 1px;
		cursor: pointer;
	}
	&__left-btn {
		margin-right: 8px;
	}
}
//--- main page end ---//

//--- ufo page start ---//
.ufo {
	&__inner {
		padding: 35px 0;
		text-align: center;
	}
	&__img {
		margin-top: $gap;
		svg {
			width: 300px;
			height: 300px;
		}
	}
	&__subtitle {
		@include section-subtitle;
	}
	&__link {
		margin: $gap 0;
		padding: 0 $gap;
		@include button;
		width: auto;
		display: inline-block;
	}
}
//--- ufo page end ---//

//--- clients page start ---//
.clients {
	&__inner {
		padding: 35px 0;
	}
	&__title {
		@include section-title;
	}
	&__link {
		margin: $big-gap auto $gap;
		padding: 0 $gap;
		@include button;
		width: 160px;
	}
}

.clients-products {
	text-align: center;
	&__subtitle {
		margin: $gap 0 $big-gap;
		@include section-subtitle;
	}
	&__info {
		max-width: 900px;
		margin: 0 auto;
		@include section-info;
	}
	&__items {
		display: flex;
		padding-bottom: $gap;
		flex-wrap: wrap;
		justify-content: center;
		gap: $gap;
	}
}

.clients-product {
	width: calc(33.3% - 16px);
	&__inner {
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	&__img {
		svg {
			width: 64px;
			height: 64px;
			margin-bottom: $half-gap;
		}
	}
	&__title {
		margin-bottom: $big-gap;
		@include section-subtitle;
		font-size: 33px;
		min-height: 75px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__info {
		flex-grow: 1;
		margin-bottom: $big-gap;
	}
	&__price {
		@include section-info;
		margin-bottom: $gap;
		&::before {
			content: 'от';
			font-size: 20px;
			margin-right: 7px;
		}
		&::after {
			content: '\20BD';
			margin-left: 5px;
		}
	}
}
//--- clients page end ---//

//--- contacts page start ---//
.contacts {
	&__inner {
		padding: 35px 0 120px;
	}
	&__title {
		@include section-liquid-title;
		text-align: left;
	}
	&__info {
		max-width: 480px;
		@include section-info;
	}
	&__link {
		margin-bottom: $gap;
		font-size: 29px;
		svg {
			width: 27px;
			height: 27px;
			margin-right: 11px;
			vertical-align: -14%;
		}
	}

	//-----------------//
	// &__main {
	// 	display: flex;
	// 	gap: $gap;
	// }
	// &__links,
	// &__form {
	// 	width: 50%;
	// }
	// &__links-inner {
	// 	display: flex;
	// 	padding: $gap 0;
	// 	flex-direction: column;
	// 	align-items: start;
	// 	font-size: 29px;
	// }
	// &__form {
	// 	&-text {
	// 		margin-bottom: $gap;
	// 		@include section-subtitle;
	// 	}
	// 	input {
	// 		display: block;
	// 		position: relative;
	// 		width: 100%;
	// 		max-width: 570px;
	// 		margin-bottom: $gap;
	// 		padding: 32px 22px 14px;
	// 		line-height: 21px;
	// 		font-weight: inherit;
	// 		color: inherit;
	// 		@include element-decor;
	// 		&::placeholder {
	// 			/* Chrome, Firefox, Opera, Safari 10.1+ */
	// 			color: $shady-main-color;
	// 			opacity: 1; /* Firefox */
	// 		}
	// 	}
	// 	button {
	// 		margin-bottom: $gap;
	// 		@include button;
	// 	}
	// }
}

//--- contacts page end ---//

@import 'media';
